# MonarchJavaAgent

./: .gitignore  CHANGELOG.md  README.MD  RELEASING.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: ci.yml  pages.yml  release.yml  smoke.yml
docs/: index.MD  index.html  style.css
docs/_site/: index.html  style.css
it/target-app/src/com/asm/mja/it/: TargetApp.java
jekyll/source/: index.MD  style.css
jekyll/source/_layouts/: default.html
sampleConfig/: mConfig.yaml  smtp.properties
scripts/: smoke-all.ps1  smoke-all.sh  smoke-attach.ps1  smoke-attach.sh  smoke-class-replace.ps1  smoke-class-replace.sh  smoke-config-precedence.ps1  smoke-config-precedence.sh  smoke-config-reload.ps1  smoke-config-reload.sh  smoke-invalid-rule.ps1  smoke-invalid-rule.sh  smoke-javaagent.ps1  smoke-javaagent.sh  smoke-quick.ps1  smoke-quick.sh
src/main/java/com/asm/mja/: Agent.java  AgentConfigurator.java  InstrumentationManager.java
src/main/java/com/asm/mja/args/: AgentArgsParser.java  AgentLaunchOptions.java
src/main/java/com/asm/mja/attach/: AgentAttachCLI.java
src/main/java/com/asm/mja/bootstrap/: AgentStartupOrchestrator.java  ConfigBootstrap.java  ConfigContext.java  InstrumentationManagerBootstrap.java  LoggingBootstrap.java  SmtpBootstrap.java  TraceBootstrap.java  TransformerBootstrap.java
src/main/java/com/asm/mja/config/: AgentMode.java  AlertsConfig.java  Config.java  ConfigParser.java  ConfigValidationResult.java  ConfigValidator.java  InstrumentationConfig.java  LoggingConfig.java  ObserverConfig.java  ObserverMetricsConfig.java
src/main/java/com/asm/mja/logging/: AgentLogger.java
src/main/java/com/asm/mja/metrics/: MetricsHttpServer.java  MetricsJsonSerializer.java  MetricsPrometheusSerializer.java  MetricsSnapshot.java
src/main/java/com/asm/mja/monitor/: AbstractMonitor.java  JVMCPUMonitor.java  JVMClassLoaderMonitor.java  JVMGCMonitor.java  JVMMemoryMonitor.java  JVMThreadMonitor.java
src/main/java/com/asm/mja/rule/: ReplacementSourceType.java  Rule.java  RuleParser.java  RuleValidationIssue.java  RuleValidationReport.java
src/main/java/com/asm/mja/transformer/: ActionExecution.java  Event.java  GlobalTransformer.java
src/main/java/com/asm/mja/transformer/handlers/: AbstractActionHandler.java  ActionHandler.java  ArgsActionHandler.java  ClassPoolProvider.java  CustomCodeActionHandler.java  HeapActionHandler.java  ProfileActionHandler.java  ReturnActionHandler.java  StackActionHandler.java
src/main/java/com/asm/mja/utils/: ClassRuleUtils.java  EmailUtils.java
src/test/java/com/asm/mja/: AgentBoundaryExceptionContainmentTest.java  InstrumentationManagerReplacementValidationTest.java
src/test/java/com/asm/mja/args/: AgentArgsParserTest.java
src/test/java/com/asm/mja/bootstrap/: LoggingBootstrapTest.java  TraceBootstrapTest.java
src/test/java/com/asm/mja/config/: ConfigParserTest.java  ConfigValidatorTest.java
src/test/java/com/asm/mja/metrics/: MetricsPrometheusSerializerTest.java
src/test/java/com/asm/mja/rule/: RuleParserTest.java
src/test/java/com/asm/mja/transformer/: GlobalTransformerSafetyTest.java
src/test/java/com/asm/mja/transformer/handlers/: CustomCodeActionHandlerTest.java
src/test/java/com/asm/mja/utils/: ClassRuleUtilsTest.java
